<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Site</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="navbar flex-row">
                <div class="logo">
                    <h1 class="text-uppercase text-blue">Logo</h1>
                </div>
                <nav>
                    <ul class="menu-items">
                        <li><a>Home</a></li>
                        <li><a>About Us</a></li>
                        <li><a>Services</a></li>
                        <li><a>Contact Us</a></li>
                    </ul>
                    <a href="javascript:void(0)" class="start text-uppercase">Get Started</a>
                </nav>
            </div>
        </div>
    </header>

</body>
</html>